
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pork-with-bell-pepper Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
 			
 			margin-left: 50px;
		 	margin-right: auto;
		}
		.right {
 			font-size: 100%;
 			margin-left: 400px;
		 	margin-right: auto;
  			
		}
		.inline-block {
   			display: inline-block;
		}
		 .center {
 			display: block;
 			margin-left: auto;
		 	margin-right: auto;
  			width: 40%;
		}
		.box {
   			display: flex;
  			align-items:center;
		}
		html {
  			 margin: 0px;
 		  	 height: 100%;
  			 width: 100%;
		}
		
		body {
   			margin: 0px;
   			min-height: 100%;
   			width: 100%;
		}
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
    		margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
        	background-color: pink;
        	font-size: 100%;
        	padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Pork-with-bell-pepper" src="Food/Bellepork.jpg"  width="700" height="600">
		
		
		<p > 			   <b>Pork-with-bell-pepper</b> <br> <br>
		
						 •	150g boneless pork chops, cut into strips (raw) <br> <br>
						 •	1/16 teaspoon thyme<br> <br>
						 •	1/16 teaspoon garlic powder <br> <br>
						 •	1 tablespoon packed brown sugar<br> <br>
 						 •	1 tablespoon Ketchup<br> <br>
						 •	3/4 teaspoon Worcestershire sauce<br> <br>
						 •	3/4 teaspoon soy sauce<br> <br>
						 •	50g green pepper, cut into matchsticks<br> <br>
						 •	80g mushrooms, sliced<br> <br>
						 •	40g onion, diced<br> <br>
		 
		<i>Calories: 352.2</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>
