<!DOCTYPE html>


<html lang="en">
<meta charset="utf-8" />
<head>

    <style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .center {
 			display: block;
 			margin-left: auto
		 	margin-right: auto;
  			width: 50%;
		}
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
            text-align: center;
            color: black;
            font-family: serif;
            font-size: 110%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
        }
        
    </style>

</head>

<body>


<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restaurant </h1>
</div>

<div class="content">
<p>Guest Page<P>

	<i> Here are some example to show how many wonderful Delivery food we have!</i>
	
	<a href="order.html">
         <img alt="Fried" src="Fried.png" class="center" width="100" height="200">
      </a>

<p><a href="home.html">Go Back to Home Page</a>.<P>
</div>
    <footer>
        Contact Us: +01 402-378-6977
    </footer>
    <footer>
        Copyright
    </footer>
</html>