<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hot-sour-soup Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
    
    margin-left: 50px;
    margin-right: auto;
  }
  .right {
    font-size: 100%;
    margin-left: 400px;
    margin-right: auto;
     
  }
  .inline-block {
      display: inline-block;
  }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 40%;
  }
  .box {
      display: flex;
     align-items:center;
  }
  html {
      margin: 0px;
       height: 100%;
      width: 100%;
  }
  
  body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
  }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
      margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
         background-color: pink;
         font-size: 100%;
         padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="hot-sour-soup" src="Food/hot_soup.jpg" class = "left" width="700" height="600">
     
     	
  
  
  <p >   
      
 <b> Hot and sour soup</b> <br> <br>
•	3 tablespoons rice vinegar<br> <br>
•	2 tablespoons cornstarch<br> <br>
•	6 cups reduced sodium chicken broth<br> <br>
•	2 tablespoons reduced sodium soy sauce<br> <br>
•	3 cloves garlic, minced<br> <br>
•	1 tablespoon freshly grated ginger<br> <br>
•	1 teaspoon Sriracha, optional<br> <br>
•	6 ounces shiitake mushrooms, thinly sliced<br> <br>
•	2 large eggs, lightly beaten<br> <br>
•	6 ounces extra-firm tofu, drained and thinly sliced<br> <br>
•	1 teaspoon sesame oil<br> <br>
•	2 green onions, thinly sliced<br> <br>
  

   
  <i>Calories: 93.7</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>
