<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mongolian beef Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
    
    margin-left: 50px;
    margin-right: auto;
  }
  .right {
    font-size: 100%;
    margin-left: 400px;
    margin-right: auto;
     
  }
  .inline-block {
      display: inline-block;
  }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 40%;
  }
  .box {
      display: flex;
     align-items:center;
  }
  html {
      margin: 0px;
       height: 100%;
      width: 100%;
  }
  
  body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
  }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
      margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
         background-color: pink;
         font-size: 100%;
         padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Mogolian beef" src="Food/Mogo.jpg" class = "left" width="700" height="600">
     
     	
  
  
  <p >   
  
  <b> Mongolian beef </b>  <br>

    <i>Mongolian sauce</i> <br>
•	1 pound sirloin steak<br>
•	2 tablespoons cornstarch (divided)<br>
•	1/4 teaspoon salt<br>
•	1 tablespoon sesame oil<br>
•	2 garlic cloves (minced)<br>
•	1/2 cup water<br>
•	4 cups broccoli florets (chopped)<br>
•	1/2 cup vegetable broth<br>
•	1/4 cup soy sauce<br>
•	Optional: 1 tablespoon toasted sesame seeds<br>
•	2 tbsp. low sodium soy sauce<br>
•	1 tsp. sugar (leave out for low carb/Clean eating)<br>
•	1 tsp. cornstarch<br>
•	1 tbsp. rice vinegar<br>
•	1 tbsp. hoisin sauce<br>
•	2 tsp. Asian garlic chili paste (like sambal oelek)<br>
•	2 tsp. vegetable oil<br>
•	1 tbsp. ginger, minced<br>
•	1 garlic clove, minced<br>
•	1 lb. lean sirloin beef, thinly sliced across the grain<br>
•	8 green onions, chopped<br>

   
  <i>Calories: 231</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>
