
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Moo-shu Pork Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
 			
 			margin-left: 50px;
		 	margin-right: auto;
		}
		.right {
 			font-size: 100%;
 			margin-left: 400px;
		 	margin-right: auto;
  			
		}
		.inline-block {
   			display: inline-block;
		}
		 .center {
 			display: block;
 			margin-left: auto;
		 	margin-right: auto;
  			width: 40%;
		}
		.box {
   			display: flex;
  			align-items:center;
		}
		html {
  			 margin: 0px;
 		  	 height: 100%;
  			 width: 100%;
		}
		
		body {
   			margin: 0px;
   			min-height: 100%;
   			width: 100%;
		}
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
    		margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
        	background-color: pink;
        	font-size: 100%;
        	padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Moo-shu Pork" src="Food/Muxu.jpg"  width="700" height="600">
		
		
		<p > 			   <b>Moo-shu Pork</b> <br> <br>
		
						 •	1 1/2 tbsp. reduced-sodium/lite soy sauce <br> 
						 •	1 1/2 tbsp. rice vinegar<br> 
						 •	2 tsp. granulated white sugar <br> 
						 •	1/2 tsp. crushed garlic<br> 
 						 •	1/2 tsp. chopped ginger<br> 
						 •	1/4 tsp. cornstarch<br> 
						 •	One 6-oz. raw boneless pork tenderloin, trimmed of excess fat, cut in half lengthwise, thinly sliced<br> 
						 •	Dash each salt and black pepper<br> 
						 •	2 cups bagged cole slaw mix<br> 
						 •	1 cup thinly sliced shiitake mushroom caps<br> 
						 •	1 cup bean sprouts<br> 
						 •	1/2 cup canned bamboo shoots, drained<br>
						 •	1/4 cup thinly sliced scallions<br>
						 •	1 1/2 tbsp. hoisin sauce<br>
						 •	1 tsp. sesame oil<br>
						 •	8 six-inch high-fiber flour tortillas with about 50 calories each<br> 
		 
		<i>Calories: 210</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>
