<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Orange-chicken Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
    
    margin-left: 50px;
    margin-right: auto;
  }
  .right {
    font-size: 100%;
    margin-left: 400px;
    margin-right: auto;
     
  }
  .inline-block {
      display: inline-block;
  }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 40%;
  }
  .box {
      display: flex;
     align-items:center;
  }
  html {
      margin: 0px;
       height: 100%;
      width: 100%;
  }
  
  body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
  }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
      margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
         background-color: pink;
         font-size: 100%;
         padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Orange-chicken" src="Food/Orange.jpg" class = "left" width="700" height="600">
     
     	
  
  
  <p >       <b>Orange-chicken</b> <br> <br>
  
  	<i>Orange Sauce </i><br>
•	1/2 cup orange juice, (120ml) <br>
•	1 teaspoon orange zest, (1g) optional <br>
•	1/3 cup unsalted chicken broth, (79ml) <br>
•	2 tablespoons soy sauce , (30ml) <br>
•	3 tablespoons honey, (45ml) <br>
•	2 teaspoons rice vinegar, (10ml) or lemon juice <br>
•	1/8 teaspoon red chili flakes, (add more if you like it spicy) <br>
•	2 teaspoons cornstarch, (6g) <br>
•	4 teaspoons water, (20ml) <br>
  	
	<i>Chicken </i><br>

•	1 1/2 pounds boneless skinless chicken breast, (681g) cut into 1-inch cubes <br>
•	1 teaspoon kosher salt, (2g) <br>
•	1/2 teaspoon black pepper, freshly ground <br>
•	1/2 teaspoon sesame oil, (2.5ml) <br>
•	2 tablespoons vegetable oil, (30ml) <br>
•	1 tablespoons minced garlic, (10g) <br>
•	1 tablespoons minced ginger, (8g) <br>
•	1 tablespoon sliced green onions, (1g) <br>
•	1/2 teaspoon sesame seeds <br>


   
  <i>Calories: 420</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>