<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<head>

    <style>

        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;

        }
        .content{
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;

        }
        p
        {
            text-align: center;
            color: black;
            font-family: serif;
            font-size: 110%;

        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;

        }

    </style>

</head>

<body>

<form action="/project/Register" method="POST">
<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restaurant </h1>
</div>
  <div class="content">
    <h2>Register</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <button type="submit" class="registerbtn">Register</button>
    <p><a href="home.html">Go Back to Home Page</a>.<P>
    <hr>
    <footer>
        Contact Us: +01 402-378-6977
    </footer>
    <footer>
        Copyright
    </footer>
  </div>

</form>