<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seasame chicken Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
    
    margin-left: 50px;
    margin-right: auto;
  }
  .right {
    font-size: 100%;
    margin-left: 400px;
    margin-right: auto;
     
  }
  .inline-block {
      display: inline-block;
  }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 40%;
  }
  .box {
      display: flex;
     align-items:center;
  }
  html {
      margin: 0px;
       height: 100%;
      width: 100%;
  }
  
  body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
  }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
      margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
         background-color: pink;
         font-size: 100%;
         padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Seasame chicken" src="Food/Seasame.jpg" class = "middle" width="700" height="600">
     
     	
  
  
  <p >   
      
     <b> Sesame-chicken </b> <br> <br>
•	1 pound boneless skinless chicken breasts (cut into 1/2 inch strips or cubes)<br>
•	2 Tablespoons cornstarch<br> 
•	1 pinch each salt and pepper<br> 
•	1 tablespoon olive oil or sesame<br> 
•	Cooked white rice for serving<br>
•	Small bunch spring onions scallions, chopped<br>
•	For the sauce<br> 
•	3 Tablespoons soy sauce<br>
•	2 tablespoons honey<br>
•	1 teaspoon sriracha add more for more heat<br> 
•	1 teaspoon fresh ginger grated<br>
•	1 clove garlic minced<br>
•	2 Tablespoons sesame seeds<br>
•	1 tablespoon sesame oil optional<br>
      
   
  <i>Calories: 270</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>
