<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spring Roll Description</title>

<style>
        .title{
            background-color: pink;
            padding: 10px;
            margin: -8px;
            height: 100px;
        }
        .content{
        
            background-color: #F5F5DC;
            padding: 10px;
            margin: -8px;
            position: relative;
        }
        .left {
    
    margin-left: 50px;
    margin-right: auto;
  }
  .right {
    font-size: 100%;
    margin-left: 400px;
    margin-right: auto;
     
  }
  .inline-block {
      display: inline-block;
  }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 40%;
  }
  .box {
      display: flex;
     align-items:center;
  }
  html {
      margin: 0px;
       height: 100%;
      width: 100%;
  }
  
  body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
  }
        h1
        {
            background-color: pink;
            padding: 20px;
            color: #FA8072;
            text-align: center;
            font-family: verdana;
            font-size: 150%;
        }
        p
        {
      margin-left: 100px;
            color: black;
            font-family: serif;
            font-size: 150%;
        }
        select
        {
            right: 150px;
            width: 200px;
            height: 120px;
        }
        h2
        {
            text-align: center;
            color: blue;
            width: 100%;
        }
        footer
        {
         background-color: pink;
         font-size: 100%;
         padding: 10px;
            margin: -8px;
            height: 20px;
        }
        
       
    </style>
</head>
<body>

<div class="title"> 
<img src="teamlogo.jpg" width="80" height="100" alt= "Pineapple Online Restaurant"align="left">
<h1 style="color: yellow;">Pineapple Online Restuarant </h1>
</div>

<div class = "content">
<div class="box">
         <img alt="Spring rolls" src="Food/Springroll.jpg" class = "middle" width="700" height="600">
     
     	
  
  
  <p >       <b>Spring Roll</b> <br> <br>
  
  	<i>Filling </i><br>
•	1 cup sliced bamboo shoots (about 4 ounces, see note 1) <br>
•	2 tablespoons peanut oil, divided (note 2) <br>
•	6 ounces ground pork <br>
•	1/3 cup diced shallots (about 1/2 of a large shallot) <br>
•	1 3/4 cups shredded carrots (about 5 ounces) <br>
•	3 cups chopped green cabbage (about 7.5 ounces) <br>
•	1/2 cup diced water chestnuts (about 3 to 4 water chestnuts, see note 3) <br>
•	1 tablespoon cornstarch <br>
•	2 tablespoons water <br>
•	1 tablespoon oyster sauce <br>
•	1 teaspoon salt <br>
•	1 teaspoon sugar <br>
•	1/2 teaspoon ground white pepper <br>

	<i>Rolls </i><br>
•	15 to 20 8-inch spring roll wrappers (note 4)<br>
•	1 egg, lightly beaten<br>
•	oil for frying<br>

   
  <i>Calories: 148</i> <br> <br>
		<a href="order.html" style = "align: middle;">Go Back to Order Page</a> <br> <br> <br> </p>
</div>




<footer>
        Contact Us: +01 402-378-6977
        
    </footer>
    <footer>
        Copyright @Pineapple
    </footer>
</div>
    
</html>